# az ml job create  --file pipelines/faces-classification.yaml
name: faces-classification-1
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: Animals Classification
experiment_name: classification
description: Animals Classification

inputs:
  train_test_split_factor: 20
  epochs: 5

outputs:
  model:
    type: uri_folder

settings:
  default_compute: azureml:basic-name

jobs:
  data_prep_angry:
    type: command
    component: ../components/dataprep/dataprep.yaml
    #or
    #component:azureml:dataprep:0.1.0
    inputs:
      data:
        type: uri_folder
        path: azureml:angry:1

    outputs:
      model_data:
        mode: rw_mount

  data_prep_happy:
    type: command
    component: ../components/dataprep/dataprep.yaml
    inputs:
      data:
        type: uri_folder
        path: azureml:happy:1

    outputs:
      model_data:
        mode: rw_mount

  data_prep_sad:
    type: command
    component: ../components/dataprep/dataprep.yaml
    inputs:
      data:
        type: uri_folder
        path: azureml:sad:1

    outputs:
      model_data:
        mode: rw_mount

  data_split:
    type: command
    component: ../components/dataprep/datasplit.yaml
    inputs:
      animal_1: ${{parent.jobs.data_prep_panda.outputs.output_data}}
      animal_2: ${{parent.jobs.data_prep_cat.outputs.output_data}}
      animal_3: ${{parent.jobs.data_prep_dog.outputs.output_data}}
      train_test_split_factor: ${{parent.inputs.train_test_split_factor}}
    outputs:
      training_data:
        mode: rw_mount
      testing_data:
        mode: rw_mount

  training:
    type: command
    component: ../components/training/training.yaml
    inputs:
      training_folder: ${{parent.jobs.data_split.outputs.training_data}}
      testing_folder: ${{parent.jobs.data_split.outputs.testing_data}}
      epochs: ${{parent.inputs.epochs}}
    outputs:
      output_folder:
        mode: rw_mount

  register:
    type: command
    component: azureml://registries/azureml/components/register_model/versions/0.0.9
    inputs:
      model_name: animal-classification
      model_type: custom_model
      model_path: ${{parent.jobs.training.outputs.output_folder}}
    outputs:
      registration_details_folder:
        ${{parent.outputs.model}}
        # mode: upload
        #not rw_mount since you just need to upload it once
