version: "3"
services:
  fastapi:
    image: dago3/mlops_opdracht:1.0.0
    ports:
      - 80:80
  # fastapi:
  #   build: ./fastapi
  #   ports:
  #     - 80:80
  #   environment:
  #     - MODEL_PATH=${MODEL_PATH}
